<!DOCTYPE html>
<html>
<head>
    <title>home page </title>
    <link rel="stylesheet" href="CSS/STYLE.css">
</head>
<body>
<h1 id="test0">si firas l'ingenieur</h1>
<h1 id="test1">hello 3B9</h1>
<h1 id="test2">hello 3B10</h1>
<h1 id="test3">hello 3B11</h1>
<p id="test4">ceci est un exmmple de cours </p>
<p class="essentiel">.....c'est un pragraphe......</p>
<p class="essentiel">titre1</p>
<table>
    <tr>
        <td clas="essentiel">cellule</td>
    </tr>
</table>
</table>
<h1>un examples avec les style </h1>
<h2> titre 2 </h2>
<p> lopem isppuuumsit amet</p>
<h2> titre 2 </h2>

</body>
</html>